def ce(n):  # n = 01 02 03 04
    p = []
    for i in range(0, 4):
        p.append((n >> (24 - i * 8)) & 0xff)
        # i가 0이면 오른쪽으로 24자리 옮겨서 맨 마지막값을 p에 추가해      -> [01]
        # i가 1이면 오른쪽으로 16자리 옮겨서 맨 마지막값을 p에 추가해      -> [01,02]
        # i가 2이면 오른쪽으로 8자리 옮겨서 맨 마지막값을 p에 추가해       -> [01,02,03]
        # i가 3이면 오른쪽으로 0자리 옮겨서 맨 마지막값을 p에 추가해       -> [01,02,03,04]
    return p


def ce1(n):
    # 바이트 단위로 역순으로 뽑아줌
    return (n << 24 & 0xff000000) | (n << 8 & 0xff0000) | (n >> 8 & 0xff00) | (n >> 24 & 0xff)

x = 0x01020304
p = []
for i in range(0, 4):
    p.append((x >> (i * 8)) & 0xff)  # x = 01 02 03 04
    # i가 0이면 오른쪽으로 0자리 옮겨서 맨 마지막값을 p에 추가해      -> [04]
    # i가 1이면 오른쪽으로 8자리 옮겨서 맨 마지막값을 p에 추가해      -> [04,03]
    # i가 2이면 오른쪽으로 16자리 옮겨서 맨 마지막값을 p에 추가해       -> [04,03,02]
    # i가 3이면 오른쪽으로 24자리 옮겨서 맨 마지막값을 p에 추가해       -> [04,03,02,01]

print('x = %02x%02x%02x%02x' % (p[0], p[1], p[2], p[3]))
p = ce(x)
print('x = %02x%02x%02x%02x' % (p[0], p[1], p[2], p[3]))
print(hex(ce1(x)))
"""
x = 04030201
x = 01020304
0x4030201
"""