def f(i,N):
    if i == N:
        print(A)
    else:
        for j in range(i,N):        # 자신부터 오른쪽 끝까지 자리를 바꿔봄
            A[i],A[j] = A[j],A[i]
            f(i+1,N)
            A[i], A[j] = A[j],A[i]      # 다시 바꿔봄

A = [1,2,3]
f(0,3)
"""
[1, 계산기, 5]
[1, 5, 계산기]
[계산기, 1, 5]
[계산기, 5, 1]
[5, 계산기, 1]
[5, 1, 계산기]
"""