N = int(input())

# 왼쪽에 넣기, 오른쪽에 넣기, 안넣기의 카운트를 저장할 DP
dp= [[1,1,1]] + [[0,0,0] for _ in range(N-1)]
# print(dp)
for i in range(1,N):
    # i 번째 칸의 오른쪽, 왼쪽, 안넣기 카윤트
    # i 번째 칸의 왼쪽을 넣을 카운트 = 이전칸의 오른쪽 카운트 + 안넣기 카운트
    dp[i][0] = (dp[i-1][1] + dp[i-1][2])% 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2])% 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2])% 9901

print((dp[N-1][0] + dp[N-1][1] + dp[N-1][2]) % 9901)


